In [193]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import copy

In [194]:
df = pd.read_csv("train.csv")
df.head(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S

In [195]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [196]:
col =["PassengerId","Cabin","Name","Ticket"]
df = df.drop(columns = col)
df['Age']=df['Age'].fillna(df['Age'].mean())
df['Embarked']=df['Embarked'].fillna("S")
df.Sex.replace({'female':1,'male':2},inplace=True)
df.Embarked.replace({'S':1,'C':2,'Q':3},inplace=True)
df.head(15)

    Survived  Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0          0       3    2  22.000000      1      0   7.2500         1
1          1       1    1  38.000000      1      0  71.2833         2
2          1       3    1  26.000000      0      0   7.9250         1
3          1       1    1  35.000000      1      0  53.1000         1
4          0       3    2  35.000000      0      0   8.0500         1
5          0       3    2  29.699118      0      0   8.4583         3
6          0       1    2  54.000000      0      0  51.8625         1
7          0       3    2   2.000000      3      1  21.0750         1
8          1       3    1  27.000000      0      2  11.1333         1
9          1       2    1  14.000000      1      0  30.0708         2
10         1       3    1   4.000000      1      1  16.7000         1
11         1       1    1  58.000000      0      0  26.5500         1
12         0       3    2  20.000000      0      0   8.0500         1
13         0       3    2  39.000000      1      5  31.2750         1
14         0       3    1  14.000000      0      0   7.8542         1

In [197]:
df.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [198]:
y = np.array(df.Survived)
y = y.reshape(1,len(y))

In [199]:
X = df.drop(['Survived'],axis = 1)
X = X.T
X

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
Pclass,3.00,1.0000,3.000,1.0,3.00,3.000000,1.0000,3.000,3.0000,2.0000,...,3.0000,3.0000,2.0,3.00,3.000,2.0,1.0,3.000000,1.0,3.00
Sex,2.00,1.0000,1.000,1.0,2.00,2.000000,2.0000,2.000,1.0000,1.0000,...,2.0000,1.0000,2.0,2.00,1.000,2.0,1.0,1.000000,2.0,2.00
Age,22.00,38.0000,26.000,35.0,35.00,29.699118,54.0000,2.000,27.0000,14.0000,...,33.0000,22.0000,28.0,25.00,39.000,27.0,19.0,29.699118,26.0,32.00
SibSp,1.00,1.0000,0.000,1.0,0.00,0.000000,0.0000,3.000,0.0000,1.0000,...,0.0000,0.0000,0.0,0.00,0.000,0.0,0.0,1.000000,0.0,0.00
Parch,0.00,0.0000,0.000,0.0,0.00,0.000000,0.0000,1.000,2.0000,0.0000,...,0.0000,0.0000,0.0,0.00,5.000,0.0,0.0,2.000000,0.0,0.00
Fare,7.25,71.2833,7.925,53.1,8.05,8.458300,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.450000,30.0,7.75
Embarked,1.00,2.0000,1.000,1.0,1.00,3.000000,1.0000,1.000,1.0000,2.0000,...,1.0000,1.0000,1.0,1.00,3.000,1.0,1.0,1.000000,2.0,3.00

In [200]:
import sklearn
import sklearn.linear_model
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X.T,y.T,train_size=0.85)

In [201]:
from sklearn.preprocessing import StandardScaler
sclar=StandardScaler()
x_train=sclar.fit_transform(x_train)
x_test=sclar.fit_transform(x_test)

In [202]:
x_train = x_train.T
y_train = y_train.T
shape_X = np.shape(x_train)
shape_y = np.shape(y_train)
print ('The shape of x_train is: ' + str(shape_X))
print ('The shape of y_train is: ' + str(shape_y))

The shape of x_train is: (7, 757)
The shape of y_train is: (1, 757)

### Neural Network Descriptions

In [203]:
def layer_sizes(X, Y):
    
    n_x = X.shape[0]
    n_h = 4
    n_y = Y.shape[0]
    
    return (n_x, n_h, n_y)
(n_x, n_h, n_y) = layer_sizes(x_train, y_train)
print("The size of the input layer is: n_x = " + str(n_x))
print("The size of the hidden layer is: n_h = " + str(n_h))
print("The size of the output layer is: n_y = " + str(n_y))

The size of the input layer is: n_x = 7
The size of the hidden layer is: n_h = 4
The size of the output layer is: n_y = 1

### Initializing Parameters

In [204]:
def initialize_parameters(n_x, n_h, n_y):
    
    W1 = np.random.randn(n_h,n_x)*0.01
    b1 = np.zeros((n_h,1))
    W2 = np.random.randn(n_y,n_h)*0.01
    b2 = np.zeros((n_y,1))
    
    parameters = {"W1": W1,
                  "b1": b1,
                  "W2": W2,
                  "b2": b2}
    
    return parameters
parameters = initialize_parameters(n_x, n_h, n_y)

print("W1 = " + str(parameters["W1"]))
print("b1 = " + str(parameters["b1"]))
print("W2 = " + str(parameters["W2"]))
print("b2 = " + str(parameters["b2"]))

W1 = [[ 0.00127295  0.02193763  0.00413934 -0.0100524   0.00592657  0.00683397
   0.00937857]
 [-0.00409865 -0.00799726  0.00118217  0.00415275  0.01598235  0.02089649
  -0.0073307 ]
 [-0.00522972 -0.00063573 -0.00249772  0.0048579   0.00485737  0.00257897
   0.01344071]
 [-0.00158511 -0.01050808 -0.01560601 -0.0102814  -0.01044258 -0.01883424
   0.00663188]]
b1 = [[0.]
 [0.]
 [0.]
 [0.]]
W2 = [[ 0.00185268 -0.00422793 -0.00889889 -0.01580945]]
b2 = [[0.]]

### Forward Propagation

In [205]:
def sigmoid(z):
    
    s = 1/(1+np.exp(-z))
    
    return s

In [206]:
def forward_propagation(X, parameters):
    
    W1 = parameters["W1"]
    b1 = parameters["b1"]
    W2 = parameters["W2"]
    b2 = parameters["b2"]
    
    Z1 = np.dot(W1,X) +  b1
    A1 = np.tanh(Z1)
    Z2 = np.dot(W2,A1) +  b2
    A2 = sigmoid(Z2)
    
    assert(A2.shape == (1, X.shape[1]))
    
    cache = {"Z1": Z1,
             "A1": A1,
             "Z2": Z2,
             "A2": A2}
    
    return A2, cache
A2, cache = forward_propagation(x_train, parameters)
print("A2 = " + str(A2))

A2 = [[0.50001034 0.50000817 0.49990946 0.50015223 0.49990946 0.49985271
  0.50010573 0.49999872 0.50004675 0.50008889 0.49990944 0.50007516
  0.50008922 0.49997476 0.49983531 0.49990946 0.5002053  0.50003182
  0.49990739 0.49998253 0.49991017 0.49990946 0.49994443 0.50004675
  0.49992983 0.50001694 0.499953   0.50000183 0.50002492 0.5000276
  0.49996685 0.50007202 0.49994378 0.49997467 0.49996217 0.50029491
  0.50006765 0.50005887 0.50004298 0.5000253  0.50001724 0.50004049
  0.50012965 0.50006883 0.49993178 0.49981486 0.49999918 0.49985359
  0.49989202 0.50006354 0.50006463 0.5000361  0.49993581 0.50007397
  0.50010627 0.49990904 0.49997743 0.49999684 0.50010763 0.50005837
  0.4999564  0.50002845 0.50012849 0.49988534 0.50001216 0.50006524
  0.50009287 0.50010941 0.49990944 0.49979571 0.49977999 0.49988305
  0.49991666 0.50000014 0.49998987 0.50002006 0.49993686 0.49990647
  0.49995491 0.49991524 0.50003264 0.50001734 0.50007078 0.50027381
  0.50000014 0.50000947 0.50019151 0.50015581 0.50020443 0.49992468
  0.49987439 0.49999091 0.50007397 0.50003787 0.49998217 0.50002759
  0.50007794 0.50006098 0.49990141 0.50001658 0.49986543 0.49979019
  0.50004829 0.50001132 0.49979916 0.50006514 0.50010681 0.49982927
  0.50006103 0.49999638 0.49978996 0.49999638 0.49994753 0.49995036
  0.49989314 0.50003242 0.49994301 0.49981122 0.50004675 0.49991343
  0.50000722 0.49999676 0.49991718 0.50003101 0.5001792  0.50010225
  0.49978038 0.50006342 0.49989041 0.50004899 0.50004719 0.49999916
  0.4998856  0.49995347 0.50029491 0.50029491 0.49992445 0.5000199
  0.49996401 0.50005856 0.5000466  0.50001875 0.49980626 0.5000104
  0.49994378 0.50013469 0.49983646 0.50017791 0.49983257 0.49978012
  0.50000196 0.49985688 0.50011504 0.49984788 0.50004647 0.49995326
  0.49991931 0.50012925 0.5000978  0.49974886 0.49992794 0.50001027
  0.50021723 0.50016315 0.50006584 0.49981824 0.49988943 0.49991456
  0.49993726 0.49992479 0.50004675 0.49991153 0.50005086 0.50011891
  0.49996616 0.49994458 0.50013364 0.49990336 0.49996006 0.49992455
  0.50000209 0.49998987 0.50003274 0.49987214 0.50003094 0.49995447
  0.50000278 0.49997331 0.50012875 0.49992391 0.49997795 0.49984756
  0.50013351 0.50002358 0.50008627 0.49984018 0.49995781 0.49992263
  0.50004459 0.50009975 0.49996572 0.4998997  0.49978012 0.49998325
  0.50044786 0.49995077 0.50003232 0.5000335  0.50000862 0.50011969
  0.49991614 0.50003369 0.49977601 0.50011052 0.50004814 0.5000624
  0.49991428 0.49990269 0.50003777 0.4999405  0.50015002 0.49975871
  0.49973545 0.49996815 0.50018758 0.4999378  0.49979312 0.50002505
  0.50013315 0.49997743 0.49999193 0.49998473 0.50007094 0.50015512
  0.50000376 0.50015284 0.499927   0.50004675 0.50013876 0.49990954
  0.50000707 0.5000101  0.49993143 0.49999167 0.50014051 0.49999596
  0.50004413 0.49994562 0.49999182 0.49994597 0.50003165 0.49999504
  0.49984836 0.50008837 0.49978998 0.49990944 0.50002679 0.49997566
  0.49976233 0.50001461 0.50003787 0.50015166 0.50000669 0.50000979
  0.50012424 0.50000697 0.500095   0.49988283 0.50003568 0.4999894
  0.50001649 0.50008979 0.50005844 0.49987828 0.50013751 0.49999007
  0.49989621 0.50016205 0.50001094 0.49998669 0.49979495 0.49997904
  0.49994615 0.50003947 0.50003397 0.49999964 0.50003359 0.5001209
  0.50000582 0.49996501 0.50000129 0.49999328 0.50016643 0.49995856
  0.50016587 0.50009864 0.50027179 0.50000046 0.4999231  0.50004634
  0.49980395 0.50001554 0.50011054 0.49988543 0.50004595 0.49991416
  0.50019379 0.50001132 0.50006443 0.49997128 0.5000276  0.50011464
  0.49992342 0.49996489 0.50003032 0.50001925 0.50004552 0.49983893
  0.49989331 0.50009028 0.5000466  0.50012531 0.50002163 0.5000122
  0.50005844 0.50010119 0.49977999 0.49974213 0.500081   0.5000466
  0.50012216 0.49976014 0.50014839 0.49988229 0.49997743 0.49997405
  0.49995027 0.49997897 0.49999393 0.50004736 0.49985894 0.50020562
  0.50032132 0.49996512 0.5000466  0.49998937 0.50010434 0.50003971
  0.5001482  0.49999167 0.50007108 0.50011345 0.50003489 0.50002652
  0.50017806 0.50006125 0.49996688 0.50000971 0.49993649 0.50007323
  0.50000624 0.49996436 0.4998945  0.50001427 0.50012048 0.49994939
  0.49995235 0.50002709 0.49992712 0.50002708 0.50000852 0.50004675
  0.4998713  0.49998241 0.49987184 0.50001604 0.50003729 0.50015611
  0.500095   0.50003733 0.49987356 0.50010385 0.50009438 0.49989332
  0.50004098 0.49997324 0.50004974 0.49988859 0.50012177 0.49992629
  0.50001845 0.50018805 0.49984254 0.49978003 0.49999874 0.50002183
  0.50002753 0.49977998 0.50010035 0.50007725 0.49995863 0.49986802
  0.50007725 0.49997615 0.49993581 0.49990946 0.50012136 0.50017209
  0.50002488 0.49976839 0.49980626 0.50000161 0.50004625 0.50005856
  0.49992127 0.50016189 0.50014535 0.5000466  0.50014415 0.49992896
  0.50000046 0.49991385 0.49989798 0.49998547 0.49997759 0.49999539
  0.5000466  0.50006883 0.50017716 0.50005317 0.50009068 0.50010429
  0.50013478 0.49997743 0.49997642 0.50006728 0.49989289 0.49993352
  0.5000475  0.50001052 0.49986543 0.4999927  0.50000603 0.49983934
  0.50016643 0.50005096 0.49999155 0.49987366 0.50006515 0.50008496
  0.50021591 0.49994658 0.49980586 0.50013541 0.49979828 0.50001749
  0.5001066  0.5000934  0.5000466  0.49998064 0.49999167 0.49999673
  0.49998975 0.50010619 0.49997898 0.49987833 0.49990946 0.50004558
  0.49990946 0.49989561 0.50009332 0.50000578 0.50000209 0.50012449
  0.49982706 0.50008265 0.49998832 0.50015098 0.50000247 0.50002163
  0.50010681 0.50005841 0.49997108 0.50000237 0.49992363 0.50004601
  0.49996933 0.50002353 0.50008889 0.50005609 0.49990425 0.50002581
  0.49999683 0.49970986 0.49988624 0.50011822 0.50004595 0.49992579
  0.50002222 0.50011219 0.49997742 0.49998381 0.50016196 0.50002396
  0.5000466  0.50002602 0.50001027 0.50011105 0.50005317 0.49988725
  0.50003783 0.50007494 0.50011192 0.500092   0.49977257 0.49997632
  0.50002332 0.50004595 0.49982555 0.5000982  0.50006562 0.5001052
  0.49992597 0.50004634 0.50004675 0.49995663 0.49986465 0.50007294
  0.4999092  0.4999642  0.4999781  0.49991425 0.50004253 0.49991673
  0.4997841  0.50011798 0.49986883 0.49979735 0.49989696 0.50021275
  0.50016026 0.50017664 0.49999812 0.49998217 0.50004861 0.4999737
  0.50003172 0.49997787 0.49992635 0.50007304 0.50029491 0.49987944
  0.49997451 0.50000642 0.50016233 0.50007855 0.50015612 0.49997577
  0.49998642 0.49990945 0.50051358 0.49995322 0.50006442 0.50005412
  0.49991715 0.50002612 0.49986447 0.49990872 0.50009247 0.49994861
  0.49993791 0.49998694 0.49978812 0.50014804 0.50004289 0.50004722
  0.50011365 0.49977987 0.50019894 0.49997743 0.49991749 0.49994836
  0.50002748 0.50008742 0.49996685 0.50001853 0.50019637 0.5000104
  0.50013783 0.50010951 0.49979266 0.49987008 0.5000466  0.50004675
  0.50000713 0.50011998 0.50003984 0.49997642 0.50002581 0.49990866
  0.49993629 0.49997465 0.49984789 0.49999695 0.49993296 0.50000014
  0.49977999 0.49999756 0.50012017 0.49999251 0.50013925 0.4999781
  0.50002247 0.49994498 0.49987354 0.49983181 0.49992175 0.50003025
  0.49998987 0.50000041 0.50023516 0.49995182 0.50002426 0.49990946
  0.49995602 0.49996996 0.50004316 0.49984767 0.50018224 0.5000755
  0.50005661 0.50008998 0.50001893 0.50002335 0.49997743 0.49995331
  0.49977999 0.49999182 0.49983794 0.50001195 0.49981145 0.4999839
  0.49988267 0.50000181 0.49997919 0.50004086 0.50003947 0.49998799
  0.49998771 0.49992029 0.49990587 0.49984702 0.49994273 0.49998217
  0.49997776 0.49984576 0.49998682 0.49995145 0.5000027  0.49992263
  0.49993792 0.50006595 0.49997743 0.49990828 0.49997743 0.50000722
  0.50001545 0.49990946 0.4999703  0.49994894 0.50007297 0.49984403
  0.50007202 0.49996906 0.50017613 0.50014409 0.50001132 0.4999984
  0.50008578 0.50007294 0.49970503 0.50016409 0.5001119  0.50008963
  0.49977998 0.4999578  0.49985661 0.49994196 0.49997991 0.50001818
  0.50000196 0.50011743 0.50002581 0.50047186 0.5000466  0.50007708
  0.50012143 0.49972534 0.49977999 0.5000466  0.49981283 0.49977999
  0.50000642 0.50004098 0.50006438 0.50003171 0.50004681 0.49995615
  0.49998463 0.5002081  0.49978125 0.49998644 0.50014808 0.49999581
  0.49994301 0.50011368 0.50003043 0.50017674 0.50001132 0.50004819
  0.50012017 0.5000006  0.50000711 0.50007796 0.49987214 0.50013979
  0.50024397 0.5000533  0.49989027 0.49997743 0.49970985 0.49989805
  0.50009877 0.50005244 0.50005377 0.49998689 0.49974056 0.49990946
  0.50012005 0.49986482 0.49987737 0.5000466  0.499995   0.49995995
  0.50000129 0.49977999 0.50022861 0.50005536 0.50004675 0.49989298
  0.50004575 0.49989621 0.50004727 0.49984309 0.49991801 0.49988776
  0.50018584]]

### Compute the Cost

In [207]:
def compute_cost(A2, Y):
    
    m = Y.shape[1] # number of examples

    logprobs = np.multiply(np.log(A2),Y) + np.multiply(np.log(1-A2),(1-Y))
    cost = - (1/m)*np.sum(logprobs) 
   
    cost = float(np.squeeze(cost)) 
    
    return cost
cost = compute_cost(A2, y_train)
print("cost = " + str(compute_cost(A2, y_train)))

cost = 0.6932188900823556

### Implementing Back Propagation

In [208]:
def backward_propagation(parameters, cache, X, Y):
    
    m = X.shape[1]
    
    W1 = parameters["W1"]
    W2 = parameters["W2"]
    
    A1 = cache["A1"]
    A2 = cache["A2"]
    
    dZ2 = A2 - Y
    dW2 = (1/m)*np.dot(dZ2,np.transpose(A1))
    db2 = (1/m)*np.sum(dZ2,axis = 1, keepdims = True)
    dZ1 = np.dot(W2.T,dZ2) * (1 - np.power(A1,2))
    dW1 = (1/m) *(np.dot(dZ1,X.T))
    db1 = (1/m)*np.sum(dZ1,axis = 1, keepdims = True)
    
    grads = {"dW1": dW1,
             "db1": db1,
             "dW2": dW2,
             "db2": db2}
    
    return grads
grads = backward_propagation(parameters, cache, x_train, y_train)
print ("dW1 = "+ str(grads["dW1"]))
print ("db1 = "+ str(grads["db1"]))
print ("dW2 = "+ str(grads["dW2"]))
print ("db2 = "+ str(grads["db2"]))

dW1 = [[ 3.13628700e-04  4.84964264e-04  6.02679506e-05  2.68900515e-05
  -6.82193526e-05 -2.35437134e-04 -1.00011613e-04]
 [-7.14290223e-04 -1.10585219e-03 -1.37577785e-04 -6.13474579e-05
   1.56065328e-04  5.33283654e-04  2.27783393e-04]
 [-1.50690224e-03 -2.32962754e-03 -2.89801028e-04 -1.29914777e-04
   3.27109650e-04  1.13118876e-03  4.79693267e-04]
 [-2.67542946e-03 -4.13636089e-03 -5.13229411e-04 -2.25580894e-04
   5.85268176e-04  2.00232599e-03  8.49858108e-04]]
db1 = [[ 0.00022876]
 [-0.00052228]
 [-0.00109882]
 [-0.00195255]]
dW2 = [[ 0.00435492 -0.00553156 -0.00229369 -0.00125663]]
db2 = [[0.12351384]]

### Update Parameters

In [209]:
def update_parameters(parameters, grads, learning_rate = 0.001):
    
    W1 = copy.deepcopy(parameters["W1"])
    b1 = parameters["b1"]
    W2 = copy.deepcopy(parameters["W2"])
    b2 = parameters["b2"]
    
    dW1 = grads["dW1"]
    db1 = grads["db1"]
    dW2 = grads["dW2"]
    db2 = grads["db2"]
    
    W1 = W1 - learning_rate*dW1
    b1 = b1 - learning_rate*db1
    W2 = W2 - learning_rate*dW2
    b2 = b2 - learning_rate*db2
    
    parameters = {"W1": W1,
                  "b1": b1,
                  "W2": W2,
                  "b2": b2}
    
    return parameters
parameters = update_parameters(parameters, grads)

print("W1 = " + str(parameters["W1"]))
print("b1 = " + str(parameters["b1"]))
print("W2 = " + str(parameters["W2"]))
print("b2 = " + str(parameters["b2"]))

W1 = [[ 0.00127264  0.02193715  0.00413928 -0.01005242  0.00592664  0.0068342
   0.00937867]
 [-0.00409793 -0.00799616  0.00118231  0.00415281  0.0159822   0.02089596
  -0.00733093]
 [-0.00522821 -0.0006334  -0.00249743  0.00485803  0.00485704  0.00257784
   0.01344023]
 [-0.00158243 -0.01050394 -0.0156055  -0.01028117 -0.01044316 -0.01883624
   0.00663103]]
b1 = [[-2.28764241e-07]
 [ 5.22283352e-07]
 [ 1.09882309e-06]
 [ 1.95255469e-06]]
W2 = [[ 0.00184832 -0.0042224  -0.0088966  -0.0158082 ]]
b2 = [[-0.00012351]]

### NN Model(Integrating all)

In [210]:
def nn_model(X, Y, n_h, num_iterations = 20000, print_cost=False):
    
    np.random.seed(3)
    n_x = layer_sizes(X, Y)[0]
    n_y = layer_sizes(X, Y)[2]
    
    parameters = initialize_parameters(n_x, n_h, n_y)
    
    for i in range(0, num_iterations):
        
        A2, cache = forward_propagation(X, parameters)
        cost = compute_cost(A2, Y)
        grads = backward_propagation(parameters, cache, X, Y)
        parameters = update_parameters(parameters, grads, learning_rate = 1.2)
        
        if print_cost and i % 1000 == 0:
            print ("Cost after iteration %i: %f" %(i, cost))

    return parameters
nn_model(x_train,y_train,n_h,40000,print_cost = False)

{'W1': array([[ 0.79590192,  0.73631708, -0.49079218, -0.18975936,  0.08979261,
          0.24977843, -0.24073107],
        [ 2.16664364,  2.20777028, -5.21440103, -6.57082458, -4.98289634,
          0.03797115,  0.23343854],
        [ 0.37095114, -1.39477501, -1.2294826 ,  4.32854394, -0.98661732,
          0.19804616, -0.30115581],
        [-0.46238309, -1.40013555, -1.6583175 , -0.91897815,  2.08767111,
          0.50136562, -0.04234659]]),
 'b1': array([[ 1.37286424],
        [ 7.12405959],
        [ 4.23021305],
        [-2.15580004]]),
 'W2': array([[-4.26146189,  1.56995393,  2.00297966,  1.91825483]]),
 'b2': array([[0.62303389]])}

### Prediction

In [211]:
def predict(parameters, X):
   
    A2, cache = forward_propagation(X, parameters)
    predictions = (A2 > 0.5)
    
    return predictions
predictions = predict(parameters, x_train)

In [212]:
parameters = nn_model(x_train, y_train, n_h = 4, num_iterations = 100000, print_cost=True)

Cost after iteration 0: 0.693183
Cost after iteration 1000: 0.382641
Cost after iteration 2000: 0.380281
Cost after iteration 3000: 0.379142
Cost after iteration 4000: 0.377691
Cost after iteration 5000: 0.376491
Cost after iteration 6000: 0.375651
Cost after iteration 7000: 0.375075
Cost after iteration 8000: 0.374671
Cost after iteration 9000: 0.374378
Cost after iteration 10000: 0.374159
Cost after iteration 11000: 0.373989
Cost after iteration 12000: 0.373854
Cost after iteration 13000: 0.373745
Cost after iteration 14000: 0.373654
Cost after iteration 15000: 0.373578
Cost after iteration 16000: 0.373513
Cost after iteration 17000: 0.373456
Cost after iteration 18000: 0.373406
Cost after iteration 19000: 0.373361
Cost after iteration 20000: 0.373321
Cost after iteration 21000: 0.373285
Cost after iteration 22000: 0.373251
Cost after iteration 23000: 0.373221
Cost after iteration 24000: 0.373192
Cost after iteration 25000: 0.373166
Cost after iteration 26000: 0.373141
Cost after iteration 27000: 0.373117
Cost after iteration 28000: 0.373095
Cost after iteration 29000: 0.373074
Cost after iteration 30000: 0.373054
Cost after iteration 31000: 0.373035
Cost after iteration 32000: 0.373016
Cost after iteration 33000: 0.372998
Cost after iteration 34000: 0.372981
Cost after iteration 35000: 0.372964
Cost after iteration 36000: 0.372948
Cost after iteration 37000: 0.372932
Cost after iteration 38000: 0.372917
Cost after iteration 39000: 0.372902
Cost after iteration 40000: 0.372887
Cost after iteration 41000: 0.372873
Cost after iteration 42000: 0.372859
Cost after iteration 43000: 0.372845
Cost after iteration 44000: 0.372831
Cost after iteration 45000: 0.372818
Cost after iteration 46000: 0.372805
Cost after iteration 47000: 0.372792
Cost after iteration 48000: 0.372779
Cost after iteration 49000: 0.372766
Cost after iteration 50000: 0.372754
Cost after iteration 51000: 0.372742
Cost after iteration 52000: 0.372730
Cost after iteration 53000: 0.372718
Cost after iteration 54000: 0.372706
Cost after iteration 55000: 0.372694
Cost after iteration 56000: 0.372682
Cost after iteration 57000: 0.372671
Cost after iteration 58000: 0.372659
Cost after iteration 59000: 0.372648
Cost after iteration 60000: 0.372637
Cost after iteration 61000: 0.372626
Cost after iteration 62000: 0.372615
Cost after iteration 63000: 0.372604
Cost after iteration 64000: 0.372593
Cost after iteration 65000: 0.372582
Cost after iteration 66000: 0.372572
Cost after iteration 67000: 0.372561
Cost after iteration 68000: 0.372551
Cost after iteration 69000: 0.372541
Cost after iteration 70000: 0.372530
Cost after iteration 71000: 0.372520
Cost after iteration 72000: 0.372510
Cost after iteration 73000: 0.372500
Cost after iteration 74000: 0.372490
Cost after iteration 75000: 0.372480
Cost after iteration 76000: 0.372471
Cost after iteration 77000: 0.372461
Cost after iteration 78000: 0.372451
Cost after iteration 79000: 0.372442
Cost after iteration 80000: 0.372432
Cost after iteration 81000: 0.372423
Cost after iteration 82000: 0.372414
Cost after iteration 83000: 0.372404
Cost after iteration 84000: 0.372395
Cost after iteration 85000: 0.372386
Cost after iteration 86000: 0.372377
Cost after iteration 87000: 0.372368
Cost after iteration 88000: 0.372359
Cost after iteration 89000: 0.372350
Cost after iteration 90000: 0.372342
Cost after iteration 91000: 0.372333
Cost after iteration 92000: 0.372324
Cost after iteration 93000: 0.372316
Cost after iteration 94000: 0.372307
Cost after iteration 95000: 0.372299
Cost after iteration 96000: 0.372290
Cost after iteration 97000: 0.372282
Cost after iteration 98000: 0.372274
Cost after iteration 99000: 0.372266

In [213]:
predictions = predict(parameters, x_train)
print ('Accuracy: %d' % float((np.dot(y_train, predictions.T) + np.dot(1 - y_train, 1 - predictions.T)) / float(y_train.size) * 100) + '%')

Accuracy: 84%

In [214]:
x_test = x_test.T
y_test = y_test.T
shape_X = np.shape(x_test)
shape_y = np.shape(y_test)
print ('The shape of x_test is: ' + str(shape_X))
print ('The shape of y_test is: ' + str(shape_y))

The shape of x_test is: (7, 134)
The shape of y_test is: (1, 134)

In [215]:
predictions = predict(parameters, x_test)
print ('Accuracy: %d' % float((np.dot(y_test, predictions.T) + np.dot(1 - y_test, 1 - predictions.T)) / float(y_test.size) * 100) + '%')

Accuracy: 80%

In [216]:
df_t = pd.read_csv("test.csv")

In [217]:
dft = df_t
df_t

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [218]:
coln =["PassengerId","Cabin","Name","Ticket"]
df_t = df_t.drop(columns = coln)
df_t['Age']=df_t['Age'].fillna(df_t['Age'].mean())
df_t['Embarked']=df_t['Embarked'].fillna("S")
df_t.Sex.replace({'female':1,'male':2},inplace=True)
df_t.Embarked.replace({'S':1,'C':2,'Q':3},inplace=True)
df_t.head(15)

    Pclass  Sex       Age  SibSp  Parch     Fare  Embarked
0        3    2  34.50000      0      0   7.8292         3
1        3    1  47.00000      1      0   7.0000         1
2        2    2  62.00000      0      0   9.6875         3
3        3    2  27.00000      0      0   8.6625         1
4        3    1  22.00000      1      1  12.2875         1
5        3    2  14.00000      0      0   9.2250         1
6        3    1  30.00000      0      0   7.6292         3
7        2    2  26.00000      1      1  29.0000         1
8        3    1  18.00000      0      0   7.2292         2
9        3    2  21.00000      2      0  24.1500         1
10       3    2  30.27259      0      0   7.8958         1
11       1    2  46.00000      0      0  26.0000         1
12       1    1  23.00000      1      0  82.2667         1
13       2    2  63.00000      1      0  26.0000         1
14       1    1  47.00000      1      0  61.1750         1

In [219]:
x_t = df_t.T

In [220]:
x_t

,0,1,2,3,4,5,6,7,8,9,...,408,409,410,411,412,413,414,415,416,417
Pclass,3.0000,3.0,2.0000,3.0000,3.0000,3.000,3.0000,2.0,3.0000,3.00,...,3.00000,3.000,3.00000,1.0,3.000,3.00000,1.0,3.00,3.00000,3.00000
Sex,2.0000,1.0,2.0000,2.0000,1.0000,2.000,1.0000,2.0,1.0000,2.00,...,1.00000,1.000,1.00000,1.0,1.000,2.00000,1.0,2.00,2.00000,2.00000
Age,34.5000,47.0,62.0000,27.0000,22.0000,14.000,30.0000,26.0,18.0000,21.00,...,30.27259,3.000,30.27259,37.0,28.000,30.27259,39.0,38.50,30.27259,30.27259
SibSp,0.0000,1.0,0.0000,0.0000,1.0000,0.000,0.0000,1.0,0.0000,2.00,...,0.00000,1.000,0.00000,1.0,0.000,0.00000,0.0,0.00,0.00000,1.00000
Parch,0.0000,0.0,0.0000,0.0000,1.0000,0.000,0.0000,1.0,0.0000,0.00,...,0.00000,1.000,0.00000,0.0,0.000,0.00000,0.0,0.00,0.00000,1.00000
Fare,7.8292,7.0,9.6875,8.6625,12.2875,9.225,7.6292,29.0,7.2292,24.15,...,7.72080,13.775,7.75000,90.0,7.775,8.05000,108.9,7.25,8.05000,22.35830
Embarked,3.0000,1.0,3.0000,1.0000,1.0000,1.000,3.0000,1.0,2.0000,1.00,...,3.00000,1.000,3.00000,3.0,1.000,1.00000,2.0,1.00,1.00000,2.00000

In [221]:
predictionst = np.multiply(predict(parameters, x_t),1)
predictionst.T

array([[0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0]])

In [222]:
dft["Survived"] = predictionst.T

In [223]:
colnt = ["PassengerId","Survived"]
data = dft[colnt]

In [224]:
data.to_csv("result2.csv",index = False)